.hero {
	width: 100%;
	background-color: var(--blue);
	padding: 2rem 0;
}

.hero a {
	color: var(--whitePlate);
	text-decoration: none;
}

.post {
	width: 80%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	padding: 2rem 0;
}

.imagePost {
	width: 50%;
}

.imagePost img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
	/* shadow */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contentPost {
	width: 50%;
	padding: 0 2rem;
}

.contentPost h2 {
	font-size: 2rem;
	font-weight: 600;
	margin-bottom: 1rem;
}

.contentPost p {
	font-size: 1.2rem;
	font-weight: 400;
	margin-bottom: 1rem;
}

.lastPost a {
	text-decoration: none;
	color: var(--black);
}

.homeSectionOne {
	width: 100%;
	padding-bottom: 10rem;
	padding-top: 2rem;
}

.sectionContainer {
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
}

.lastBlogs {
	width: 100%;
	/* occuping 2 columns */
	grid-column: span 2;
}

.categories {
	width: 100%;
	/* occuping 1 column */
	grid-column: span 1;
}

.categoriesTitle {
	font-size: 0.8rem;
	font-weight: 400;
	margin-bottom: 1rem;
	margin-top: 1rem;
	background-color: var(--black);
	color: var(--whitePlate);
	border-radius: 5px;
	padding: 0.5rem;
	display: grid;
	place-items: center;
}

.newsLink {
	text-decoration: none;
	color: var(--black);
	font-size: 1rem;
	font-weight: 400;
}

.newsLink:hover {
	color: var(--blue);
}

.newsLink p {
	margin-bottom: 0.5rem;
}

/* media queries 320px to 1024px */
@media screen and (min-width: 320px) and (max-width: 1024px) {
	.post {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 1rem;
	}

	.imagePost {
		width: 100%;
	}

	.contentPost {
		width: 100%;
		padding: 0;
	}

	.sectionContainer {
		grid-template-columns: 1fr;
	}

	.lastBlogs {
		grid-column: span 1;
	}

	.categories {
		grid-column: span 1;
	}

	.sectionContainer {
		/* reverse order */
		display: flex;
		flex-direction: column-reverse;
	}
}

/* media queries 1024px to 1440px */
@media screen and (min-width: 1024px) and (max-width: 1440px) {
	.post {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 1rem;
	}

	.imagePost {
		width: 100%;
	}

	.contentPost {
		width: 100%;
		padding: 0;
	}

	.sectionContainer {
		grid-template-columns: 1fr;
	}

	.lastBlogs {
		grid-column: span 1;
	}

	.categories {
		grid-column: span 1;
	}

	.sectionContainer {
		/* reverse order */
		display: flex;
		flex-direction: column-reverse;
	}
}
